<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/tag.css" />
    <title>GRID</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      header {
        grid-area: cabecalho;
        background-color: blueviolet;
      }
      nav {
        grid-area: navegacao;
        background-color: green;
      }
      main {
        grid-area: conteudo;
        background-color: rgb(0, 255, 213);
      }
      footer {
        grid-area: rodape;
        background-color: rgb(187, 12, 0);
      }
      body {
        display: grid;
        min-height: 100vh;
        grid-template-columns: 300px 1fr;
        grid-template-rows: 100px 1fr 100px;
        grid-template-areas:
          "cabecalho cabecalho"
          "navegacao conteudo"
          "rodape rodape";
      }

      @media (max-width: 768px) {
        body {
          grid-template-columns: 1fr;
          grid-template-rows: 80px 1fr 100px;
          grid-template-areas:
            /* "cabecalho" */
            "navegacao"
            "conteudo"
            "rodape";
        }
        header {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <main class="tag">CONTEÚDO</main>
    <header class="tag">CABEÇALHO</header>
    <footer class="tag">RODAPÉ</footer>
    <nav class="tag">NAVEGAÇÃO</nav>

    <script src="js/tag.js"></script>
  </body>
</html>
